mutation($individualInput:IndividualInput!){
  addIndividual(individualInput:$individualInput){
    customerId
  }
}
{
  "individualInput": {
    "customerId": 0,
    "email": "param@gmail.com",
    "password": "Test@123",
    "contactNo": 9952032862,
    "name": {
      "firstName": "Parameswari",
      "middleName": "",
      "lastName": "Bala"
    },
    "dob": "1970-12-02",
    "gender": "FEMALE"
  }
}

==============================================================

query($customerId:Long!){
  getIndividualById(customerId:$customerId){
    email
  }
}

{
  "customerId": 3
}
query{
  getAllIndividuals{
    email
  }
}
=======================================================================

mutation($customerId:Long!, $email:String){
  updateIndividual(customerId:$customerId, email:$email){
    email,
    customerId
    
  }
}

{
  "customerId": 3,
  "email": "eswaribala@gmail.com"
}
=========================================
mutation($customerId:Long!){
  deleteIndividual(customerId:$customerId)
}

{
  "customerId": 4
  
}
